// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <ntdef.h>
#include <verrsrc.h>
#include "res_def.h"
#include "resource.h"


//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Open S-57 catalog...", ID_OPEN_CATALOG
        MENUITEM SEPARATOR
        MENUITEM "Open S-57 chart...", ID_OPEN_FILE
        MENUITEM "Open S-57 charts...", ID_OPEN_FILES
        MENUITEM "E&xit\tAlt-F4", ID_EXIT
    }
    POPUP "&Options"
    {
        MENUITEM "&Chart settings...", ID_CHART_SETTINGS
        MENUITEM "&NMEA settings...", ID_NMEA_SETTINGS
        MENUITEM "Only paint chart after loading", ID_ONLY_PAINT_CHART, CHECKED
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_NMEA_SETTINGS DIALOG 0, 0, 300, 300
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NMEA ChartSettings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 190, 270, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 245, 270, 50, 14
    LTEXT           "GPS port", IDC_STATIC, 10, 10, 47, 8, SS_LEFT
    COMBOBOX        ID_GPS_PORT, 50, 8, 80, 100 , CBS_DROPDOWNLIST| WS_VSCROLL | WS_TABSTOP
    LTEXT           "baud", IDC_STATIC, 130, 10, 47, 8, SS_LEFT
    COMBOBOX        ID_GPS_BAUD, 170, 8, 80, 100 , CBS_DROPDOWNLIST| WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gyro port", IDC_STATIC, 10, 35, 47, 8, SS_LEFT
    COMBOBOX        ID_GYRO_PORT, 50, 33, 80, 100 , CBS_DROPDOWNLIST| WS_VSCROLL | WS_TABSTOP
    LTEXT           "baud", IDC_STATIC, 130, 35, 47, 8, SS_LEFT
    COMBOBOX        ID_GYRO_BAUD, 170, 33, 80, 100 , CBS_DROPDOWNLIST| WS_VSCROLL | WS_TABSTOP
}

LANGUAGE 0, SUBLANG_NEUTRAL
IDD_CHART_SETTINGS DIALOG 0, 0, 227, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Chart Settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 173, 99, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 173, 116, 50, 14
    AUTOCHECKBOX    "Full sector length", IDC_FULL_SECTOR_LENGTH, 6, 7, 69, 8
    AUTOCHECKBOX    "Safety contour labels", IDC_SAFETY_CONTOUR_LABELS, 6, 20, 82, 8
    AUTOCHECKBOX    "Two shades", IDC_TWO_SHADES, 6, 34, 55, 8
    AUTOCHECKBOX    "Shallow pattern", IDC_SHALLOW_PATTERN, 6, 48, 65, 8
    AUTOCHECKBOX    "Show isolated dangers", IDC_SHOW_ISOLATED_DANGERS, 6, 62, 87, 8
    AUTOCHECKBOX    "Show low accuracy", IDC_SHOW_LOW_ACCURACY, 6, 76, 78, 8
    AUTOCHECKBOX    "Symbolized boundaries", IDC_SYMBOLIZED_BOUNDARIES, 6, 91, 88, 8
    AUTOCHECKBOX    "Display contour labels", IDC_DISPLAY_CONTOUR_LABELS, 6, 105, 85, 8
    AUTOCHECKBOX    "Show light descriptions", IDC_SHOW_LIGHT_DESCRIPTIONS, 6, 120, 88, 8
    LTEXT           "Safety contour", IDC_STATIC, 115, 7, 47, 8, SS_LEFT
    EDITTEXT        IDC_SAFETY_CONTOUR, 169, 4, 52, 14, ES_AUTOHSCROLL
    LTEXT           "Shallow contour", IDC_STATIC, 115, 27, 52, 8, SS_LEFT
    EDITTEXT        IDC_SHALLOW_CONTOUR, 169, 24, 52, 14, ES_AUTOHSCROLL
    LTEXT           "Deep contour", IDC_STATIC, 115, 47, 44, 8, SS_LEFT
    EDITTEXT        IDC_DEEP_CONTOUR, 169, 44, 52, 14, ES_AUTOHSCROLL
    LTEXT           "Safety depth", IDC_STATIC, 115, 67, 41, 8, SS_LEFT
    EDITTEXT        IDC_SAFETY_DEPTH, 169, 64, 52, 14, ES_AUTOHSCROLL
}



//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", "Evgeny Tukh aka jecat"
            VALUE "FileDescription", "S57 Tool"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "S57Tool"
            VALUE "LegalCopyright", "Copyright (C) 2021 Evgeny Tukh"
            VALUE "OriginalFilename", "lampsim.EXE"
            VALUE "ProductName", "S57Tool"
            VALUE "ProductVersion", "1, 0, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
